<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Copyright 2013-16 ARM Limited and Contributors.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
     * Neither the name of ARM Limited nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY ARM LIMITED AND CONTRIBUTORS "AS IS" AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED. IN NO EVENT SHALL ARM LIMITED AND CONTRIBUTORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ne10 Benchmark</title>
        <style type="text/css" media="screen">
            body {
                background-color: gray;
                color: white;
                font-family:'Lucida Grande', Verdana, Arial;
                font-size: 12px;
                background-image: -webkit-gradient(radial, 50% 500, 1, 50% 500, 400, from(rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0)));
                background-repeat: no-repeat;
                padding: 0px;
            }
            #title {
                width: 100%;
                color: yellow;
                font-size: 24px;
                text-shadow: 5px 5px 5px #FF0000;
            }
            #content {
                width: 100%;
            }
            .block {
                background-color: dodgerblue;
                margin-top: 16px;
                padding-bottom: 16px;
                border-radius: 8px;
                width: 80%;
            }
            #result_block {
                position:fixed;
                top: 15%;
                bottom: 15%;
                right: 1%;
                width: 18%;
            }
            .bar {
                text-align: right;
                height: 24px;
                padding-right: 10px;
            }
            #headbar_c {
                width: 150px;
                height: 24px;
                background-color: green;
            }
            #headbar_neon {
                width: 150px;
                height: 24px;
                background-color: blue;
            }
            #result_bar_ne10 {
                background-color: blue;
                width: 40%;
                left: 0%;
                height:100%;
                visibility: hidden;
                position:absolute;
            }
            #result_bar_c {
                background-color: green;
                width: 40%;
                right: 0%;
                bottom: 0%;
                position:absolute;
            }
            #progress_bar_out {
                border-color: dodgerblue;
                border-width: 2px;
                border-style: solid;
                border-radius: 5px;
                height:50%
            }
            #progress_bar_in {
                height:100%;
                width:0%;
                background-color: rgb(26, 171, 184);
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body onload="javascript:start();">
      <div id="result_block">
        <div id="progress_block" style="height:15%; ">
          <div id="progress_bar_out">
            <div id="progress_bar_in">
            </div>
          </div>
        </div>
        <div id="compare_bar_block" style="height:70%; position:relative">
          <div id='result_bar_ne10'>
            </div>
          <div id='result_bar_c'>
            </div>
        </div>
        <div id="average_block" style=" height:15%">
          <h3 id="average">Average (larger is better)</h3>
        </div>
      </div>
      <div id="head">
            <h4 id="title">Ne10 Benchmark</h4>
            <div id="headbar_c">C version (us)</div>
            <div id="headbar_neon">NEON version (us)</div>
      </div>
      <div id="content">
      </div>
    </body>

</html>
